metadata.yaml (before)
_repo: The-Works-of-Charles-and-Mary-Lamb---Volume-4--13-Poems-and-Plays_11576
_version: 0.0.1
creator:
  authors:
  - agent_name: Lamb, Charles
    birthdate: 1775
    deathdate: 1834
    gutenberg_agent_id: '293'
    url: http://www.gutenberg.org/2009/agents/293
    wikipedia: http://en.wikipedia.org/wiki/Charles_Lamb
  - agent_name: Lamb, Mary
    alias: Lamb, Mary Ann
    birthdate: 1764
    deathdate: 1847
    gutenberg_agent_id: '294'
    url: http://www.gutenberg.org/2009/agents/294
    wikipedia: http://en.wikipedia.org/wiki/Mary_Lamb
  editor:
    agent_name: Lucas, E. V. (Edward Verrall)
    aliases:
    - Lucas, E.V.
    - Lucas, Edward Verrall
    birthdate: 1868
    deathdate: 1938
    gutenberg_agent_id: '818'
    url: http://www.gutenberg.org/2009/agents/818
    wikipedia: http://en.wikipedia.org/wiki/E._V._Lucas
description: ''
gutenberg_issued: '2004-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '11576'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'English drama'
- !lcsh 'English poetry'
- !lcc 'PR'
- GITenberg
title: "The Works of Charles and Mary Lamb — Volume 4\r\nPoems and Plays"
url: http://www.gutenberg.org/ebooks/11576

metadata.yaml (after)
_repo: The-Works-of-Charles-and-Mary-Lamb---Volume-4--13-Poems-and-Plays_11576
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  authors:
  - agent_name: Lamb, Charles
    birthdate: 1775
    deathdate: 1834
    gutenberg_agent_id: '293'
    url: http://www.gutenberg.org/2009/agents/293
    wikipedia: http://en.wikipedia.org/wiki/Charles_Lamb
  - agent_name: Lamb, Mary
    alias: Lamb, Mary Ann
    birthdate: 1764
    deathdate: 1847
    gutenberg_agent_id: '294'
    url: http://www.gutenberg.org/2009/agents/294
    wikipedia: http://en.wikipedia.org/wiki/Mary_Lamb
  editor:
    agent_name: Lucas, E. V. (Edward Verrall)
    aliases:
    - Lucas, E.V.
    - Lucas, Edward Verrall
    birthdate: 1868
    deathdate: 1938
    gutenberg_agent_id: '818'
    url: http://www.gutenberg.org/2009/agents/818
    wikipedia: http://en.wikipedia.org/wiki/E._V._Lucas
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/11576#The-Works-of-Charles-and-Mary-Lamb---Volume-4--13-Poems-and-Plays
gutenberg_issued: '2004-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '11576'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'English drama'
- !lcsh 'English poetry'
- !lcc 'PR'
- GITenberg
title: "The Works of Charles and Mary Lamb — Volume 4\r\nPoems and Plays"
url: http://www.gutenberg.org/ebooks/11576

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Works-of-Charles-and-Mary-Lamb---Volume-4--13-Poems-and-Plays_11576
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   authors:
   - agent_name: Lamb, Charles
@@ -26,6 +29,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/818
     wikipedia: http://en.wikipedia.org/wiki/E._V._Lucas
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/11576#The-Works-of-Charles-and-Mary-Lamb---Volume-4--13-Poems-and-Plays
 gutenberg_issued: '2004-03-01'
 gutenberg_type: Text
 identifiers:
